{
  "cleanUrls": true,
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/followups",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/squad-renewals",
      "schedule": "15 8 * * *"
    }
  ]
}
